<!DOCTYPE html>
<html lang="en">
<head>
	<x-whoami />
	<title>Pdf</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>

	body { font-family: DejaVu Sans }

	p{
		font-size: 12px;
		margin: 0;
	}
	h5 {
		margin-bottom: 5px;
	}
	main{
		padding: 30px;
		text-align: justify;
	}
	.ewq h5, table h5 {
		margin: 0;
	}
	table {
		border-collapse: collapse;
	}
	table, th, td {
		border: 1px solid black;
	}

	</style>
</head>
<body>
	<main>
			<!-- <img src="img/dogovorlogo2.jpg" align="right" style="width: 72px;"> -->
			<h4 style="margin-top: 0px;" align="center">ДОГОВОР ПУБЛИЧНОЙ ОФЕРТЫ <br> об оказании услуг посредством онлайн платформы</h4>
			<p style="margin-left: 20px;float: left;">г. Ташкент</p><p style="margin-right: 20px;float: right;">{{ date('« d» m Y', strtotime($student->service_date)) }} г.</p>
			<h5 align="center"> 1. ОБЩИЕ ПОЛОЖЕНИЯ</h5>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1. Данный документ является официальным предложением (публичной офертой) ООО «ASIA CAMPUS» (далее – Правообладатель платформы). Он содержит все существенные условия оказания услуг посредством облачной платформы, предназначенной для организации и автоматизации онлайн подачи документов в различные зарубежные ВУЗы. (далее - Услуги), доступ к которому обеспечивается через платформу https://edugateway.uz (далее – Платформа).</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2. Получение доступа к  Платформе по настоящей Оферте признается ее Акцептом, т.е. полным и безоговорочным принятием условий данной Оферты.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.3. В соответствии с частью 4 статьи 370 Гражданского кодекса Республики Узбекистан в случае принятия изложенных ниже условий физическое лицо, производящее акцепт этой оферты, становится пользователем Платформой (далее – Заказчик). Правообладатель платформы и Заказчик в настоящей Оферте также совместно именуются Сторонами.</p>
			
			<h5 align="center">2. ПРЕДМЕТ ДОГОВОРА ПУБЛИЧНОЙ ОФЕРТЫ</h5>

			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1. Правообладатель платформы обязуется предоставить Заказчику доступ к Платформе для подачи документов в иностранные государственные и негосударственные Высшие учебные заведения (далее - ВУЗы) зарубежных стран. </p>	

			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2. Процедура оказания Услуг посредством Платформы:</p>	
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.1. Правообладатель платформы предоставляет либо Заказчик сам самостоятельно через сеть интернет находит доступ к Платформе;</p>	
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.2. Заказчик самостоятельно выбирает ВУЗ и направление;</p>	
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.3. Платформа посредством искусственного интеллекта посчитает сумму оказываемых Услуг и выставляет счёт на оплату Услуг;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.4. Заказчик уплачивает стоимость Услуг с помощью ЭПС (Click, Payme, путем банковского перечисления или иным путем);</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.5. Заказчик загружает документы (дипломы, аттестаты, копии паспорта и т.д.) в электронном виде;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.6.	После отправки Заказчиком документов, Платформа отправляет документы нотариусу либо сам нотариус получает загруженные документы на перевод или апостиль. (За нотариальные действия, совершенные нотариусом Заказчик не производит отдельную плату);</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.7. После перевода или апостиля нотариус загружает документы Заказчика на Платформу;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.8. После чего документы направляются в выбранный Заказчиком ВУЗ;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.9. ВУЗ рассматривает заявку;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.10. ВУЗ загружает на Онлайн платформу одно из следующих документов:</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Контракт на оказание платных образовательных услуг;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Свидетельство/справка о зачислении;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Уведомление о том, что Заказчик может быть принят в ВУЗ после осуществления оплаты по контракту на оказание платных образовательных услуг.</p>
			</div>
			<h5 align="center">3. ПРАВО НА ИНТЕЛЛЕКТУАЛЬНУЮ СОБСТВЕННОСТЬ</h5>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1. Правообладатель платформы обладает исключительным правом на Платформу, под которой понимается универсальный программный комплекс информатизации для сбора, для подачи документов в государственные и негосударственные высшие учебные заведения зарубежных стран в электронной форме, размещенный в сети Интернет по адресу: https://edugateway.uz</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2. При использовании Платформы, Заказчик соглашается, что обозначенное программное обеспечение является интеллектуальной собственностью и результатом ранее осуществленной интеллектуальной деятельности Правообладателя платформы и не может являться полностью или частично предметом имущественного, интеллектуального или любого другого права со стороны Заказчика, а также не может быть признано результатом интеллектуальной деятельности Заказчика.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3. Заказчик не вправе копировать, изменять или повторно использовать Платформу, обновления к ней или ее часть, включая содержащееся в ней программное обеспечение. Заказчик может использовать Платформу исключительно в законных целях в соответствии с настоящими условиями Договора. Заказчик не вправе копировать, перепечатывать, изменять, размещать, выполнять, переводить, распространять, адаптировать, транслировать, передавать общественности с помощью телекоммуникаций, рассылать или продавать контент, каким-либо образом полученный с Платформы, для каких-либо коммерческих целей или предоставлять его какому-либо коммерческому источнику, включая другие веб-сайты, без предварительного письменного разрешения Исполнителя.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4. Правообладатель платформы не несет ответственности за ущерб или убыток, понесенный Заказчиком в связи с использованием Платформы в коммерческих или иных целях, не предусмотренных условиями настоящего Договора.</h5>
			<h5 align="center">4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h5>
			<h5>4.1. Правообладатель платформы обязуется:</h5>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1.1. Строго соблюдать конфиденциальность информации, полученной от Заказчика при исполнении настоящего Договора;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1.2. Предоставить Заказчику возможность получения консультаций, связанных с регистрацией личного кабинета пользователя по телефонам, указанным на сайте https://edugateway.uz.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1.3. Не разглашать без разрешения Заказчика персональные данные Заказчика.</p>
			<h5>4.2. Заказчик обязуется:</h5>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2.1. До момента заключения Договора, регистрации личного кабинета и внесения персональных данных (собственных персональных данных или персональных данных иных лиц, давших на это согласие по настоящему договору) пользователя ознакомиться с содержанием Договора на сайте https://edugateway.uz;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2.2. Предоставлять достоверную информацию о себе (ФИО, контактные телефоны, адрес электронной почты, реквизиты и др.);</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2.3. Не использовать программы-роботы, программы-обходчики или иные автоматические устройства, процессы или способы получения доступа к Платформе для каких бы то ни было целей, включая накопление, сбор данных, контроль или копирование какого-либо материала на Платформе;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2.4. Не использовать иным образом никакое устройство, программное обеспечение или процедуру, которая нарушает нормальную работу Платформы;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2.5. Не пытаться иным образом вмешиваться в нормальную работу Платформы. Заказчик настоящим предупрежден об ответственности за незаконный (несанкционированный) доступ к компьютерной информации (ст.2782 Уголовного кодекса РУз.).</p>
			<h5 align="center">5. СТОИМОСТЬ И ПОРЯДОК ОПЛАТЫ</h5>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.1. Платформа посредством искусственного интеллекта высчитывает стоимость услуг в зависимости от выбранного Заказчиком ВУЗа и направления.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2. Заказчик производит оплату в течении 2 (двух) рабочих дней с помощью ЭПС (Click, Payme, путем банковского перечисления или иным путем). В случае неуплаты услуг по настоящему договору, Платформа автоматически приостанавливает все действия, которые Заказчик должен будет произвести для поступления в ВУЗ.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3. Отказ от услуг Правообладателя платформы после произведения оплаты Заказчиком и оказания Услуг Правообладателем платформы не является основанием для возврата денежных средств, уплаченных по настоящему Договору.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.4. В случае отказа Заказчиком от услуг Правообладателя платформы после осуществления оплаты по настоящему договору, при том, что Заказчику оказаны услуги, предусмотренные п.п. 2.2. – 2.2.10 настоящего договора, денежные средства возврату не подлежат.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.4. В случае отказа Заказчиком от услуг Правообладателя платформы после осуществления оплаты по настоящему договору, при том, что Заказчику не оказаны услуги, предусмотренные п.п. 2.2.9-2.2.10 настоящего договора, денежные средства подлежат возврату Заказчику с условием удержания 30 % предоплаты по настоящему договору.</p>
			<h5 align="center">6. ОТВЕТСТВЕННОСТЬ СТОРОН</h5>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1. Стороны несут ответственность за невыполнение либо ненадлежащее выполнение своих обязательств по настоящему Договору в соответствии с действующим законодательством Республики Узбекистан.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.2. Правообладатель платформы не несет ответственности за несвоевременное предоставление документов Заказчику третьими лицами. </p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.3. Правообладатель платформы не несет ответственности, если ожидания Заказчика относительно   функциональных свойств, удобства пользовательского контента или любых других функций, характеристик системы и потребительских свойств Платформы оказались неоправданными.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.4. Заказчик не несет ответственности за частичное или полное неисполнение обязательств в рамках оказания Услуг Правообладателю платформы, если они являются следствием форс-мажорных обстоятельств.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5. Заказчик несет ответственность за достоверность предоставляемой информации о себе и о других лицах, давших на это согласие, а также подтверждает, что с условиями настоящего Договора ознакомлен и согласен, а также проинформирован об этом Договоре и ознакомил с ним других лиц, давших согласие на сбор, хранение и обработку персональных данных в рамках Платформы.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.6. Заказчик ознакомился и согласен с Условиями оказания Услуг, размещенными в сети Интернет по адресу https://edugateway.uz;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.7. Заказчик обязуется прочитать обо всех условиях оказания Услуг. Заказчик не может ссылаться на свою не информированность об условиях оказания Услуг.</p>
			<h5 align="center">7.  ФОРС-МАЖОР</h5>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если оно явилось следствием форс-мажорных обстоятельств: пожар, стихийные бедствия, состояние войны, военные операции любого характера, блокады, запрещение экспорта и импорта, пандемии, эпидемии, действия и решения правительства или другие, не зависящие от Сторон обстоятельства, возникшие после подписания настоящего Договора.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.2. Сторона, для которой создалась невозможность исполнения обязательств по настоящему Договору, не позднее 5 дней с даты их наступления письменно или по факсу извещает другую Сторону о наступлении и прекращении вышеуказанных обстоятельств.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.3. Надлежащим подтверждением наличия форс-мажорных обстоятельств и их продолжительности будет служить справка, выдаваемая компетентным органом, если иное не вытекает из существа Форс-мажорных обстоятельств.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.4. В случаях наступления обстоятельств, предусмотренных в п. 6.1, срок выполнения стороной обязательств по настоящему Договору отодвигается соразмерно времени, в течение которого действуют эти обстоятельства.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.5. Если наступившие обстоятельства, перечисленные в п. 6.1. продолжают действовать более одного месяца, Стороны имеют право расторгнуть настоящий Договор в одностороннем порядке.</p>
			<h5 align="center">8. КОНФИДЕНЦИАЛЬНОСТЬ</h5>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.1. Стороны обязуются обеспечить конфиденциальность информации, ставшей известной в рамках исполнения настоящего Договора.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2. Стороны обязуются не передавать Конфиденциальную информацию третьим лицам.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.3. Сторона обязуется сообщать другой Стороне о факте несанкционированного разглашения конфиденциальной информации. </p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.4. Правообладатель платформы не несет ответственность за убытки, причиненные Заказчику в результате разглашения третьим лицам Конфиденциальной информации Заказчика, произошедшего не по вине Правообладателя платформы.</p>
			<h5 align="center">9. РАЗРЕШЕНИЕ СПОРОВ</h5>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.1. Все споры, возникающие при исполнении настоящего Договора, решаются Сторонами путем переговоров.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.2. В случае не достижения согласия, спорные вопросы подлежат разрешению в Учтепинском межрайонном суде по гражданским делам в порядке, установленном законодательством Республики Узбекистан.</p>
			<h5 align="center">10. СРОК ДЕЙСТВИЯ И ИЗМЕНЕНИЯ ДОГОВОРА</h5>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.1. Настоящая оферта вступает в силу с момента ее акцепта и действует:<br>
			а) до момента исполнения Сторонами обязательств по Договору, а именно оплаты Заказчиком 	стоимости Услуг и оказания Правообладателем платформы Услуг в объеме, соответствующем стоимости Услуг;<br>
			б) до момента расторжения Договора.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.2. В случае отзыва Оферты в течение срока действия Договора, Договор считается прекращенным с момента отзыва, если иное не оговорено Правообладателем платформы при отзыве Оферты.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.1. по соглашению Сторон;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.2. по инициативе любой из Сторон в случае нарушения другой Стороной условий Договора с письменным уведомлением по электронной почте другой Стороны за 10 (десять) рабочих дней до такого расторжения; </p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.3. по инициативе Заказчика в случае неисполнения Исполнителем обязательств по настоящему Договору;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.3.4. по иным основаниям, предусмотренным действующим законодательством Республики Узбекистан.</p>
			<h5 align="center">11. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h5>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.1. Настоящая оферта вступает в силу с момента ее акцепта и действует до полного исполнения Сторонами своих обязательств.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.2. Услуги по настоящему контракту считаются выполненными в полном объеме с момента отправления ВУЗом Заказчику контракта на оказание платных образовательных услуг или Свидетельство о зачислении, либо Уведомление о том, что Заказчик может быть принят в ВУЗ после осуществления оплаты по контракту на оказание платных образовательных услуг.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.3. Стороны признают, что все уведомления, сообщения, соглашения, документы и письма, направленные с использованием уполномоченных адресов электронной почты и Личного кабинета на Платформе, считаются направленными и подписанными Сторонами, кроме случаев, когда в таких письмах прямо не указано обратное.</p>
			<h5 align="center">12. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</h5>
			<table>
				<tbody>
					<tr>
						<td >
							<h5>« ASIA CAMPUS » МЧЖ</h5>  
							<p>Манзил:   Тошкент шахар</p>  
							<p>Шайхонтохур тумани Фуркат кучаси 16-уй.</p>
		                    <p>Банк: АТИБ «Ипотека банк»  Шайхонтохур филиали</p>
		                	<p>х/р 20208000905338583001</p>
		                	<p>ИНН: 308116441</p>
		                	<p>МФО: 00425
		                	<p>Менеджер тел:             @if(isset($student->manager->phone))  {{ getNormalPhone($student->manager->phone) }} @endif</p>
		                	<p>Шартнома булими тел: 97 735 00 94</p></td>
						<td>
							<table width="100%">
								<tr><td><h5 align="center" style="margin-bottom: 10px;">Ф.И.Ш.</h5></td></tr>
								<tr><td><p>{{ $student->fullName }} паспорт серияси {{ $student->passport_id }} {{ $student->passport_date }}й <br> {{ $student->passport_iib }}</p><br><br></td></tr>
								<tr><td><p>Тел : +998{{ getNormalPhone($student->phone) }}</p><br><br></td></tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<img src="img/contract41.jpg" alt="">
						</td>
						<td>
							
						</td>
					</tr>
				</tbody>
			</table>
	</main>
</body>
</html>